<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Категории магазина | SAMP Store</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Load styles and scripts -->
    <link rel="stylesheet" href="css/libs-beta.css">
    <link rel="stylesheet" href="css/main-beta.css">

  </head>
  <body>
    
    
    <!-- Header Navbar (start) -->
	<!--LiveInternet counter--><script type="97e04aec5e1407e895a4e7ba-text/javascript">
	new Image().src = "//counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";h"+escape(document.title.substring(0,150))+
	";"+Math.random();</script><!--/LiveInternet-->

    <nav class="header__navbar inner__navbar navbar navbar-toggleable-md">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header__navbar__logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="header__navbar__menu ml-auto">
            <li><a href="/catalog/">Каталог товаров</a></li>
            <li><a href="/register/">Зарегистрироваться</a></li>
            <li><a href="/login/">Войти</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Navbar (end) -->

	<div id="ShowConfirmSeller" class="white-popup mfp-hide main__modal form__modal">
              <div class="modal__title">
                <h1 class="modal__title__text">Стать продавцом вирт</h1>
              </div>
              <div class="gray-border m30"></div>
              <div class="modal__body">
                <div class="create__lottery__desc">ВНИМАНИЕ! Прежде чем начать продавать вирты, внимательно ознакомтесь с <a href="https://vk.com/topic-165635579_39489374" target="_blank">инструкцией по продаже виртуальной валюты</a>, а также с <a href="https://samp-store.ru/terms/#money" target="_blank">правилами сайта, пункт 9</a></div>
                <div class="create__lottery__form">
                  <div class="form__line">
				   <a href="/money-settings/" class="button button-1">Прочитал, подтверждаю</a>
                  </div>
                </div>
              </div>
            </div>
			
    <section class="set-category">
    <div class="container">
      <div class="set-category__title"><h1>Выберите категорию</h1></div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
         <a href="/catalog/" class="set-category__item category--sampaccounts"></a>        </div>
        <div class="col-md-4 col-sm-4">
          <a href="/money/" class="set-category__item category--money"></a>        </div>
        <div class="col-md-4 col-sm-4">
          <a href="/catalog-crmp/" class="set-category__item category--crmpaccounts"></a>        </div>
      </div>
    </div>
</section>
<!-- /Set Category -->
    
         <!-- Footer (start) -->
    <footer class="footer inner__footer">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="footer__info">
            <div class="footer__info__logo"><a href="">SAMP Store</a></div>
            <div class="footer__info__copy">
              <span class="rights">All rights reserved © 2018-2019 | <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2342474e4a4d6350424e530e50574c51460d5156">[email&#160;protected]</a> <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=120771403248" target="_blank"><img src="img/v_blue_on_white_ru.png"></a></span>
            </div>
          </div>
          <ul class="footer__menu">
            <li><a href="/terms/">Пользовательское соглашение</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer (end) -->
    
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/scripts.min.js" type="97e04aec5e1407e895a4e7ba-text/javascript"></script>
    <script src="js/wow.min.js" type="97e04aec5e1407e895a4e7ba-text/javascript"></script>
    <script type="97e04aec5e1407e895a4e7ba-text/javascript">new WOW().init();</script>
    <script src="js/main.js" type="97e04aec5e1407e895a4e7ba-text/javascript"></script>
      <script src="cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="97e04aec5e1407e895a4e7ba-|49" defer=""></script></body>
</html>