<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content ="Samp store - площадка по продаже и покупке аккаунтов SAMP">
	<meta name="Keywords" content ="Магазин аккаунтов SAMP, купить вирты самп, купить аккаунт SAMP, продать аккаунт SAMP, SAMP">
	<meta name="description" content="На нашей площадке вы можете купить аккаунт SAMP, либо же продать свой аккаунт в САМП. Это полностью бесплатно, удобно и безопасно, ведь перед продажей аккаунта его проверяют наши боты, а так же в течение 12 часов вы сможете вернуть деньги.">
	<title>Samp store - площадка по продаже и покупке аккаунтов SAMP</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/libs-beta.css">
    <link rel="stylesheet" href="css/main-beta.css">
  </head>
  <body>
    
    
    <!-- Header Navbar (start) -->
	<!--LiveInternet counter--><script type="b33b7fb3d3fdf9e245838495-text/javascript">
	new Image().src = "//counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";h"+escape(document.title.substring(0,150))+
	";"+Math.random();</script><!--/LiveInternet-->

    <nav class="header__navbar inner__navbar navbar navbar-toggleable-md">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header__navbar__logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="header__navbar__menu ml-auto">
            <li><a href="/catalog/">Каталог товаров</a></li>
            <li><a href="/register/">Зарегистрироваться</a></li>
            <li><a href="/login/">Войти</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Navbar (end) -->

    <!-- Description (start) -->
    <section class="index__description">
      <div class="container">
        <div class="row wow animated fadeInDown">
          <div class="col-12">
            <h1>SAMP Store</h1>
            <p>Лидер магазинов в SAMP-индустрии, множество товаров, проверенные продавцы, безопасные сделки и регулярное обновление каталога - все это вы найдете в нашем магазине, не упусти свой шанс.</p>
            <a class="button button-1" href="/buy/">Каталог аккаунтов</a> <a class="button button-1" href="/money/">Каталог виртов</a>
          </div>
        </div>
        <div class="index__macbook wow animated fadeInUp"><img class="img-fluid" src="img/macbook.png" alt=""></div>
      </div>
    </section>
    <!-- Description (end) -->

    <!-- Advantages (start) -->
    <section class="index__advantages">
      <div class="container">
        <div class="section__title"><h2>Почему нам стоит доверять?</h2></div>
        <div class="index__advantages__items">
          <div class="row">
            <div class="col-lg-4">
              <div class="adv__item wow animated fadeInUp" data-wow-delay="0.2s">
                <div class="icon"><div class="bg-adv bg-adv_icon_1"></div></div>
                <div class="text">
                  <h3>Это бесплатно</h3>
                  <p>Регистрация и размещение аккаунтов абсолютно бесплатные, мы лишь взымаем небольшой процент с ваших продаж.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="adv__item wow animated fadeInUp" data-wow-delay="0.4s">
                <div class="icon"><div class="bg-adv bg-adv_icon_2"></div></div>
                <div class="text">
                  <h3>Безопасность</h3>
                  <p>После покупки аккаунт проверяется нашим ботом и в случае ошибки деньги будут возвращены вам.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="adv__item wow animated fadeInUp" data-wow-delay="0.6s">
                <div class="icon"><div class="bg-adv bg-adv_icon_3"></div></div>
                <div class="text">
                  <h3>Отзывчивая поддержка</h3>
                  <p>Наши менеджеры работают 24/7 без выходных и всегда готовы ответить на ваши вопросы и помочь с решением возникших проблем.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 offset-lg-2">
              <div class="adv__item wow animated fadeInUp" data-wow-delay="0.8s">
                <div class="icon"><div class="bg-adv bg-adv_icon_4"></div></div>
                <div class="text">
                  <h3>Большой спрос</h3>
                  <p>Мы вкладываем огромные силы и вложения в продвижения нашего магазина, чтобы обойти всех конкурентов и доказать, что мы лучшие.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="adv__item wow animated fadeInUp" data-wow-delay="1s">
                <div class="icon"><div class="bg-adv bg-adv_icon_5"></div></div>
                <div class="text">
                  <h3>Бесплатный софт</h3>
                  <p>Продавая аккаунты у нас, вы получите бесплатный чекер, и вам не придется платить за него.</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <center><a class="button button-1 wow animated zoomIn" href="/register/">Зарегистрироваться</a></center>
      </div>
    </section>
    <!-- Advantages (end) -->

    <!-- Footer (start) -->
    <footer class="footer wow animated fadeInUp">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="footer__info">
            <div class="footer__info__logo"><a href="">SAMP Store</a></div>
            <div class="footer__info__copy">
              <span class="rights">All rights reserved © 2018<br><a href="//www.free-kassa.ru/"><img src="img/fk_btn/18.png"></a></span>
            </div>
          </div>
          <ul class="footer__menu">
            <li><a href="/catalog/">Каталог аккаунтов</a></li>
			<li><a href="/money/">Каталог виртов</a></li>
            <li><a href="/register/">Зарегистрироваться</a></li>
            <li><a href="/login/">Войти</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer (end) -->
    
    <!-- Load styles and scripts -->
    <script src="js/scripts.min.js" type="b33b7fb3d3fdf9e245838495-text/javascript"></script>
    <script src="js/wow.min.js" type="b33b7fb3d3fdf9e245838495-text/javascript"></script>
    <script src="js/main.js" type="b33b7fb3d3fdf9e245838495-text/javascript"></script>
        <script type="b33b7fb3d3fdf9e245838495-text/javascript">new WOW().init();</script>
  <script src="cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b33b7fb3d3fdf9e245838495-|49" defer=""></script></body>
</html>