<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Регистрация | SAMP Store</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/libs-beta.css">
    <link rel="stylesheet" href="css/main-beta.css">
  </head>
  <body>
      
    <!-- Header Navbar (start) -->
	<!--LiveInternet counter--><script type="18a5ccb382bc6795c67e952e-text/javascript">
	new Image().src = "//counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";h"+escape(document.title.substring(0,150))+
	";"+Math.random();</script><!--/LiveInternet-->

    <nav class="header__navbar inner__navbar navbar navbar-toggleable-md">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header__navbar__logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="header__navbar__menu ml-auto">
            <li><a href="/catalog/">Каталог товаров</a></li>
            <li><a href="/register/">Зарегистрироваться</a></li>
            <li><a href="/login/">Войти</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Navbar (end) -->

    <!-- Content (start) -->
    <section class="inner__page">
      <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-5">
              <div class="inner__page__sidebar">
                <div class="sidebar__box">
                  <div class="title">Меню пользователя</div>

                  <div class="content">
                    <ul class="menu">
                      <li><a href="/"><i class="menu__icon fas fa-home"></i> Главная</a></li>
					  <li><a href="/register/"><i class="menu__icon fas fa-sign-in-alt"></i> Регистрация</a></li>
                      <li><a href="/login/"><i class="menu__icon fas fa-user"></i> Авторизация</a></li>
					  <li><a href="/buy/"><i class="menu__icon fas fa-shopping-cart"></i> Магазин</a></li>
					  <li><a href="/lotteries/"><i class="menu__icon fas fa-ticket-alt"></i> Лотереи</a></li>
					  <li><a href="/rating/"><i class="menu__icon fas fa-chart-line"></i> Топ продавцов</a></li>
                    </ul>
                  </div>
				  <div class="sidebar__box sidebar-chat">
						<div class="siderbar-chat__title title">Пожертвование</div>
						<div class="sidebar-chat__top">
							<h3>Донат чат</h3>
							<p>Цель: собираем деньги на следующий розыгрыш</p>
						</div>
						<div class="sidebar-chat__progress">
							<span>10717 / 10000 рублей</span>
							<div class="sidebar-chat__progress chat-progress">
								<div class="chat-progress__line" style="width: 107.17%;"></div>
							</div>
						</div>
						<div class="sidebar-chat__body">
						
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time"> вчера в 20:53</span>
								<a href="/user/?id=131659" class="nick"><span class="__cf_email__" data-cfemail="becad7d3c7ccdcdfc7cadfccd5d6dfd0d1c8fed3dfd7d2">[email&#160;protected]</span>***</a>
								</div>
								<div class="chat-message__text">***ть уху</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time"> вчера в 20:12</span>
								<a href="/user/?id=31375" class="nick">Restedss</a>
								</div>
								<div class="chat-message__text">У меня много аккаунтов на Advance-rp с виртами/домами/столами.Многие без привязок и с рег.данными</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time"> вчера в 18:20</span>
								<a href="/user/?id=110126" class="nick">Sampchik</a>
								</div>
								<div class="chat-message__text">Куплю пустышку с мавериком на юме</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time"> вчера в 17:44</span>
								<a href="/user/?id=53280" class="nick">romstik23</a>
								</div>
								<div class="chat-message__text">30кк премиум вип 2 тачки всего за 350р</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time"> вчера в 15:54</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 11 руб</span> <span class="time"> вчера в 12:20</span>
								<a href="/user/?id=125295" class="nick">Anton_Zubec</a>
								</div>
								<div class="chat-message__text">дайте акк</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">27 Ноября 2020г в 11:21</span>
								<a href="/user/?id=53280" class="nick">romstik23</a>
								</div>
								<div class="chat-message__text">Залил много дешевых аккаунтов Аризона под основу без привязок</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">27 Ноября 2020г в 09:50</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">27 Ноября 2020г в 07:21</span>
								<a href="/user/?id=110998" class="nick">Crazy__AngeI</a>
								</div>
								<div class="chat-message__text">Залил лучшиц жыр на аризону по сумашедшенизким ценам. Скорее залетай ко мне в профиль и смотри</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">26 Ноября 2020г в 12:20</span>
								<a href="/user/?id=129735" class="nick">klubochek</a>
								</div>
								<div class="chat-message__text">Очень дешёвый жирный аккаунт на Advance</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 17:21</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 16:19</span>
								<a href="/user/?id=103382" class="nick">tvoybatya</a>
								</div>
								<div class="chat-message__text">залил дрп под капты, забирай, отзыв не забудьте :3</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 15:23</span>
								<a href="/user/?id=127498" class="nick">BestSellerSamp</a>
								</div>
								<div class="chat-message__text">ЗАЛИЛ ЖИРНЫЙ АККАУНТ НА SAINTROSE ВООБЩЕМ НА АККАУТЕ 55КК</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 15:22</span>
								<a href="/user/?id=129735" class="nick">klubochek</a>
								</div>
								<div class="chat-message__text">Выставил горячий аккаунт на Blue. Много +9 в трудовой и сейчас большой ранг</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 12:24</span>
								<a href="/user/?id=109725" class="nick">Паханчик</a>
								</div>
								<div class="chat-message__text">Cнизил цены на все товары.Скорей залетай в профиль и покупай.</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 09:07</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">25 Ноября 2020г в 06:20</span>
								<a href="/user/?id=27262" class="nick">gta ***</a>
								</div>
								<div class="chat-message__text">Вот и хорошо что ты не можешь заливать свой 1 лвл без привязок по рублю, мусор полный</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">24 Ноября 2020г в 20:33</span>
								<a href="/user/?id=7349" class="nick">pashtetys</a>
								</div>
								<div class="chat-message__text">Не могу заливать Аризону рп, помогите пожалуйста</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">24 Ноября 2020г в 17:00</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ЗАЛИЛ ОЧЕНЬ ОЧЕНЬ МНОГО КЛАССНЫХ АККАУНТОВ ПО ВЕРИ НИЗКИМ ЦЕНАМ. ПРАКТИЧЕСКИ ОБВАЛ ЦЕНА</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">24 Ноября 2020г в 14:34</span>
								<a href="/user/?id=14670" class="nick">GAZPROMBANK</a>
								</div>
								<div class="chat-message__text">ARIZONA RP - 1***B, RADMIR CRMP - 13***B, ADVANCE RP BLUE - 11***B</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">24 Ноября 2020г в 14:33</span>
								<a href="/user/?id=14670" class="nick">GAZPROMBANK</a>
								</div>
								<div class="chat-message__text">ТЫ НЕ ТЫ КОГДА НЕ КУПИЛ ВИРТЫ У МЕНЯ.</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">24 Ноября 2020г в 01:05</span>
								<a href="/user/?id=129115" class="nick">WinniePooh</a>
								</div>
								<div class="chat-message__text">Залил ОЧЕНЬЬЬЬЬЬЬЬ много виртов на Diamond Role Play! Смотрите профиль :)</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">23 Ноября 2020г в 18:34</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">23 Ноября 2020г в 13:41</span>
								<a href="/user/?id=28043" class="nick">pidaras</a>
								</div>
								<div class="chat-message__text">Срочно продам жирный аккаунт на Arizona rp Chandler по адекватной цене скорей переходи в мой профиль</div>
							</div>
	
							<div class="sidebar-chat__message chat-message">
								<div class="chat-message__top">
								<span class="money">+ 10 руб</span> <span class="time">23 Ноября 2020г в 12:22</span>
								<a href="/user/?id=63091" class="nick">OliverAlpach</a>
								</div>
								<div class="chat-message__text">ПРОИЗОШЕЛ ОБВАЛ ЦЕН! ЗАХОДИ в ПРОФИЛЬ и смотри, DIAMOND RP по очень, очень низким ценам!</div>
							</div>
	
						</div>
						<div class="sidebar-chat__bottom">
							<a href="/login/?r=false" class="button button-1 w-100">Задонатить</a>
						</div>
					</div>                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-8 col-md-7">
              <div class="inner__page__content wow animtade fadeIn">
                <ul class="page__nav">
                  <li><a href="">Магазин</a></li>
                  <li class="active"><a href="">Регистрация</a></li>
                </ul>
                <div class="form__container inner__box reg">
                  <div class="form__headline">Регистрация</div>
                  <form action="/register/" method="POST">
                    <div class="form__line">
                      <div class="tooltip__wrap"><i class="tooltip__icon far fa-question-circle" data-toggle="tooltip" data-placement="right" title="Введите ваш реальный E-Mail. В дальнейшем он будет необходим для авторизации"></i></div>
                      <input class="input" name="email" type="email" onkeyup="if (!window.__cfRLUnblockHandlers) return false; input_ok('email');" placeholder="Email" value="" data-cf-modified-18a5ccb382bc6795c67e952e-="">
                    </div>
                    <div class="form__line">
                      <div class="tooltip__wrap"><i class="tooltip__icon far fa-question-circle" data-toggle="tooltip" data-placement="right" title="Введите ваш никнейм, он будет вашим именем на сайте"></i></div>
                      <input class="input" name="login" type="text" onkeyup="if (!window.__cfRLUnblockHandlers) return false; input_ok('login');" placeholder="Никнейм" value="" data-cf-modified-18a5ccb382bc6795c67e952e-="">
                    </div>
                    <div class="form__line">
                      <div class="tooltip__wrap"><i class="tooltip__icon far fa-question-circle" data-toggle="tooltip" data-placement="right" title="Введите ваш пароль. Минимум 6 символов, максимум 32. Советуем использовать заглавные и строчные буквы, а также символы и цифры"></i></div>
                      <input class="input" name="password1" type="password" onkeyup="if (!window.__cfRLUnblockHandlers) return false; input_ok('password1');" placeholder="Пароль" value="" data-cf-modified-18a5ccb382bc6795c67e952e-="">
                    </div>
                    <div class="form__line">
                      <div class="tooltip__wrap"><i class="tooltip__icon far fa-question-circle" data-toggle="tooltip" data-placement="right" title="Введите ваш пароль еще раз"></i></div>
                      <input class="input" name="password2" type="password" onkeyup="if (!window.__cfRLUnblockHandlers) return false; input_ok('password2');" placeholder="Повторите пароль" value="" data-cf-modified-18a5ccb382bc6795c67e952e-="">
                    </div>
                    <div class="form__line">
                      <div class="g-recaptcha" data-sitekey="6LeMdVMUAAAAAFXRVTCahwD7icwYybkwZQRXzUo5"></div>
                    </div>
					<div class="form__line accept__terms">
					  <label class="checkbox__group sub__checkbox">
					    <input class="checkbox__input checkbox-server" name="terms" id="svr-1" type="checkbox" >
					    <span class="checkbox__custom"></span>
					    <span class="checkbox__name">Согласен(а) с <a href="/terms/" target="_blank">правилами сайта</a></span>
					  </label>
					</div>
                    <div class="form__line">
                      <button class="button button-1 w-100">Зарегистрироваться</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content (end) -->
    
        <!-- Footer (start) -->
    <footer class="footer inner__footer">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="footer__info">
            <div class="footer__info__logo"><a href="">SAMP Store</a></div>
            <div class="footer__info__copy">
              <span class="rights">All rights reserved © 2018-2019 | <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c7d787175725c6f7d716c316f68736e79326e69">[email&#160;protected]</a> <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=120771403248" target="_blank"><img src="img/v_blue_on_white_ru.png"></a></span>
            </div>
          </div>
          <ul class="footer__menu">
            <li><a href="/terms/">Пользовательское соглашение</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer (end) -->
        
    <!-- Load styles and scripts -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/scripts.min.js" type="18a5ccb382bc6795c67e952e-text/javascript"></script>
    <script src="js/wow.min.js" type="18a5ccb382bc6795c67e952e-text/javascript"></script>
    <script src="js/main.js" type="18a5ccb382bc6795c67e952e-text/javascript"></script>
	<script src='https://www.google.com/recaptcha/api.js' type="18a5ccb382bc6795c67e952e-text/javascript"></script>
    <script type="18a5ccb382bc6795c67e952e-text/javascript">new WOW().init();</script>
	</script>  <script src="cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="18a5ccb382bc6795c67e952e-|49" defer=""></script></body>
</html>